PORT=5000
MONGO_URI="mongodb+srv://123:123@cluster0.1mru5e0.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"
JWT_SECRET=mySecretKeyForJWTTokenGeneration
SESSION_SECRET='IBBI'