PORT=5000
MONGO_URI="mongodb+srv://123:123@cluster0.1mru5e0.mongodb.net/?retryWrites=true&w=majority"
FRONTEND_URL = "http://localhost:3000"
JWT_SECRET=mySecretKeyForJWTTokenGeneration
<<<<<<< HEAD
SESSION_SECRET='IBBI'
=======
SESSION_SECRET='IBBI'
>>>>>>> 2dc172d5f42d319de7b1d0f8d702521b9be473ca
